# Ch-058

./: .gitignore  Procfile  README.md  pom.xml
REAL_FRONT_BACKUP/: CNAME  index.html
REAL_FRONT_BACKUP/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map  vendor.9ad8d2b4b9b02bdd427f.js.map
front-backup/webapp/static/js/: app.3d898735f2d2549dadc4.js  app.3d898735f2d2549dadc4.js.map
front-end/: .postcssrc.js  index.html  package-lock.json  package.json
front-end/config/: dev.env.js  index.js  prod.env.js  test.env.js
front-end/src/: App.vue  main.js
front-end/src/_sys/: json-errors.js
front-end/src/components/AdminChatNotification/: index.html  main.js
front-end/src/components/HelloWorld/: HelloWorld.vue  index.html
front-end/src/components/Message/: index.html  main.js  style.css
front-end/src/components/OpenChat/: index.html  main.js  style.css
front-end/src/components/ViewIssue/: App.vue  main.js  style.css
front-end/src/components/_form/PassRecoveryForm/: index.html  main.js  style.scss
front-end/src/components/_form/SignInForm/: index.html  main.js  style.scss
front-end/src/components/_form/SignInSocial/: index.html
front-end/src/components/_form/SignUpForm/: index.html  main.js
front-end/src/components/_sys/: json-errors.js
front-end/src/components/_validator/: LoginOrEmailValidator.js  NameValidator.js  index.js
front-end/src/components/dialog/AdminIssueActionsDialog/: index.html  main.js
front-end/src/components/dialog/AdminUserActionsDialog/: index.html  main.js
front-end/src/components/form/PassRecoveryForm/: index.html  main.js  style.scss
front-end/src/components/form/SignInForm/: index.html  main.js  style.scss
front-end/src/components/form/SignInSocial/: index.html  main.js
front-end/src/components/form/SignUpForm/: index.html  main.js  style.scss
front-end/src/components/header/: index.html  main.js
front-end/src/components/map/: index.html  main.js  style.css
front-end/src/components/page/403Page/: index.html
front-end/src/components/page/404Page/: index.html
front-end/src/components/page/AdminChatPage/: index.html  main.js  style.css
front-end/src/components/page/AdminPage/: index.html  main.js
front-end/src/components/page/AuthPage/: index.html  main.js  style.scss
front-end/src/components/page/ChatPage/: index.html  main.js  style.css
front-end/src/components/page/IndexPage/: index.html  main.js  style.scss
front-end/src/components/page/RegistrationSubmitPage/: index.html  main.js
front-end/src/components/page/SignInPage/: index.html  main.js
front-end/src/components/page/SignUpPage/: index.html  main.js  style.scss
front-end/src/components/page/SocialSuccessPage/: index.html  main.js  style.scss
front-end/src/components/page/UserPage/: index.html  main.js  style.scss
front-end/src/components/page/ViewIssue/: index.html  main.js  style.css
front-end/src/components/pages/HelloWorld/: index.html  main.js
front-end/src/components/pages/SignInPage/: index.html  main.js  style.scss
front-end/src/components/pages/SignUpPage/: index.html  main.js
front-end/src/components/subpage/AdminIssuesPage/: index.html  main.js  style.scss
front-end/src/components/subpage/AdminMessagesPage/: index.html  main.js
front-end/src/components/subpage/AdminUsersPage/: index.html  main.js
front-end/src/i18n/: index.js
front-end/src/i18n/lang/: en.json  ru.json  uk.json
front-end/src/router/: index.js
front-end/test/e2e/: runner.js
front-end/test/unit/specs/: HelloWorld.spec.js
src/main/java/com/shrralis/ssdemo1/: Demo1SpringInitializer.java  Temp.java  WebSpringInitializer.java
src/main/java/com/shrralis/ssdemo1/configuration/: AppConfig.java  AuthorizationServerConfig.java  DatabaseConfig.java  Demo1Configuration.java  Demo1SpringInitializer.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfigAdapter.java  SocialConfig.java  SocketSecurityConfig.java  SpringSecurityInitializer.java  SwaggerConfig.java  TestDatabaseConfig.java  WebSocketConfig.java  logback.xml
src/main/java/com/shrralis/ssdemo1/controller/: AuthRestController.java  ChatController.java  FailedAccessSocialController.java  HelloWorldRestController.java  IssueRestController.java  MapRestController.java  SocialController.java  UsersRestController.java
src/main/java/com/shrralis/ssdemo1/dao/: UserDAOImpl.java
src/main/java/com/shrralis/ssdemo1/dto/: ChatRoom.java  EditUserDTO.java  MapDataDTO.java  MarkerDTO.java  PasswordRecoveryDTO.java  RegisterUserDTO.java  RegisteredUserDTO.java  SubmitRegistrationDTO.java  UserProfileDTO.java  UserSessionDTO.java
src/main/java/com/shrralis/ssdemo1/entity/: Connector.java  FullMessage.java  Group.java  Image.java  Issue.java  IssueVote.java  MapMarker.java  Message.java  Notification.java  RecoveryToken.java  Student.java  Subject.java  Teacher.java  User.java  (+2 more)
src/main/java/com/shrralis/tools/: TextUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: enum-types.sql  mainChangeLog.xml  structure.yaml
src/main/resources/liquibase/0.1/: 1-creating_structure.sql  1-structure.sql  2-adding_data.sql  2-data.sql
src/main/resources/liquibase/0.2/: 1-structure.sql  2-structure.sql
src/main/resources/liquibase/0.3/: 1-structure.sql
src/main/resources/liquibase/0.4/: 1-structure.sql
src/main/resources/liquibase/0.5/: 1-structure.sql  2-structure.sql
src/main/resources/liquibase/0.6/: 1-structure.sql
src/main/resources/liquibase/0.7/: 1-structure.sql
src/main/resources/liquibase/0.8/: 1-structure.sql
src/main/resources/liquibase/0.9/: 1-data.sql  1-structure.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.b2057eb25185abc87aa1cb6e9cdf8e44.css.map
src/main/webapp/static/js/: app.4fcb5ec63901105c2315.js  app.4fcb5ec63901105c2315.js.map  app.a2047f51d58762aa2825.js  app.a2047f51d58762aa2825.js.map  app.b4ab34b392e67bf93734.js  app.b4ab34b392e67bf93734.js.map  app.e155c29bfbd056802cbd.js  app.e155c29bfbd056802cbd.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
(+188 files in other folders)
