#
# The following code have been created by Yaroslav Zhyravov (shrralis).
# The code can be used in non-commercial way for everyone.
# But for any commercial way it needs a author's agreement.
# Please contact the author for that:
#  - https://t.me/Shrralis
#  - https://twitter.com/Shrralis
#  - shrralis@gmail.com
#
# Copyright (c) 2017 by shrralis (Yaroslav Zhyravov).
#
#Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/ss_demo_1
db.username=postgres
db.password=postgres
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
entity_manager.packages.to.scan=com.shrralis.ssdemo1.entity
#Liquibase properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ss_demo_1
username=postgres
password=postgres
changeLogFile=src/main/resources/liquibase/mainChangeLog.xml
verbose=true
dropFirst=false
outputChangeLogFile=src/main/resources/liquibase/changeLog-NEW.postgresql.sql
referenceUrl=jdbc:postgresql://localhost:5432/ss_demo_1_test
diffChangeLogFile=src/main/resources/liquibase/diffChangeLog.postgresql.sql
referenceUsername=postgres
referencePassword=postgres
#E-Mail sending
email.host = smtp.gmail.com
email.port = 587
email.username = ssgeocitizen@gmail.com
email.password = softserve
#Google Maps API
map.key=AIzaSyAHfXMw7b7POrZw9tGblzHBdFvQG9AX5oE
#Facebook
facebook.appKey=300883283736784
facebook.appSecret=e76dd647549085c4c16587e37629f89c
#Twitter
twitter.appKey=icC4QB1JTmWNIzsUn4UNmHTWL
twitter.appSecret=jP33HzdIH8ibhupiTdSPFZXi0O1U7JOfWtW5tINUTFdCaoyGki
